<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <link rel="stylesheet" href="style.css">
  <title></title>
  </head>
  <body>
    <header><h1>Level 1 title</h1></header>
        <article id="Article1">
            
                <h3>Level 3 title</h3>
                
                <section id="Section1">
                    <p style="font-style: italic;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                    Mauris vel ultricies erat, et semper sem. Suspendisse <br>
                    molestie, eros at dignissim sollicitudin, neque sapien <br>
                    rhoncus purus, bibendum rutrum tellus elit sit amet dolor.<br>
                    Sed consequat metus vitae enim vulputate, ac congue quam<br>
                    placerat. Class aptent taciti sociosqu ad litora torquent<br>
                    per conubia nostra, per inceptos himenaeos. Vestibulum<br>
                    ante ipsum primis in faucibus orci luctus et ultrices<br>
                    posuere cubilia curae; Integer vulputate quis nisi in<br>
                    convallis. Nullam sit amet magna eget risus viverra fermentum.
                    </p>
                <hr>
                <h3>Level 3 title</h3>
                    <p style="font-style: italic;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                    Mauris vel ultricies erat, et semper sem. Suspendisse <br>
                    molestie, eros at dignissim sollicitudin, neque sapien <br>
                    rhoncus purus, bibendum rutrum tellus elit sit amet dolor.<br>
                    Sed consequat metus vitae enim vulputate, ac congue quam<br>
                    placerat. Class aptent taciti sociosqu ad litora torquent<br>
                    per conubia nostra, per inceptos himenaeos. Vestibulum<br>
                    ante ipsum primis in faucibus orci luctus et ultrices<br>
                    posuere cubilia curae; Integer vulputate quis nisi in<br>
                    convallis. Nullam sit amet magna eget risus viverra fermentum.
                    </p>      
                </section>
            
                <h3>Level 3 title</h3>
                <section id="Section2">
                    <p style="font-weight: bold;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                    Mauris vel ultricies erat, et semper sem. Suspendisse <br>
                    molestie, eros at dignissim sollicitudin, neque sapien <br>
                    rhoncus purus, bibendum rutrum tellus elit sit amet dolor.<br>
                    Sed consequat metus vitae enim vulputate, ac congue quam<br>
                    placerat. Class aptent taciti sociosqu ad litora torquent<br>
                    per conubia nostra, per inceptos himenaeos. Vestibulum<br>
                    ante ipsum primis in faucibus orci luctus et ultrices<br>
                    posuere cubilia curae; Integer vulputate quis nisi in<br>
                    convallis. Nullam sit amet magna eget risus viverra fermentum.
                    </p>
                <hr>
                    <h3>Level 3 title</h3>
                    <p style="font-weight: bold;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                    Mauris vel ultricies erat, et semper sem. Suspendisse <br>
                    molestie, eros at dignissim sollicitudin, neque sapien <br>
                    rhoncus purus, bibendum rutrum tellus elit sit amet dolor.<br>
                    Sed consequat metus vitae enim vulputate, ac congue quam<br>
                    placerat. Class aptent taciti sociosqu ad litora torquent<br>
                    per conubia nostra, per inceptos himenaeos. Vestibulum<br>
                    ante ipsum primis in faucibus orci luctus et ultrices<br>
                    posuere cubilia curae; Integer vulputate quis nisi in<br>
                    convallis. Nullam sit amet magna eget risus viverra fermentum.
                </section>
        </article>
        
        <footer><p>Footer</p></footer>

  </body>
</html>
