<!DOCTYPE html>
<html>

<head>
    <title>norkoWH</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main_wrap">
        <div class="nav">
            <ul>
                <li><a href="../index.html">Honor 8</a></li>
            </ul>
            <ul>
                <li><a href="../sub1/index.html">Technical details</a></li>
            </ul>
            <ul>
                <li><a href="#">Design</a></li>
            </ul>
            <ul>
                <li><a href="../sub3/index.html">Comparison</a></li>
            </ul>
            <ul>
                <li><a href="../sub4/index.html">Homebutton</a></li>
            </ul>
            <ul>
                <li><a href="../sub5/index.html">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="arrow left"></div>
            <div class="box"></div>
            <div class="arrow right"></div>
        </div>
    </div>


</body>

</html>