body {
    margin: 0;
    padding: 0;
    background-color: #424242;
    font-family: 'Courier New', Courier, monospace;
}

.main_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 980px;
    width: 100%;
}

.nav {
    display: flex;
    flex-direction: row;
    margin-bottom: 3%;
    font-size: 2vw;
}

.nav ul li {
    list-style-type: none;
}

.nav ul li a {
    text-decoration: none;
    color: #da6900;
}

.nav ul li a:hover {
    text-decoration: none;
    color: #d8904e;
}

.content {
    width: 70%;
    height: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.arrow {
    width: 31px;
    height: 30px;
    border: solid gray;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.arrow:hover {
    border: solid rgb(255, 254, 254);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    cursor: pointer;
}

.box {
    width: 100%;
    height: 100%;
    background-color: black;
    margin: 0 2% 0 2%;
}

.left {
    transform: rotate(135deg);
}

.right {
    transform: rotate(-45deg);
}