body {
    overflow: hidden;
    background-color: #fa1944;
}

.Menu, .instMenu {
    background-image: url("background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: fixed;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
}

.Container {
    
    max-width: 100%;
    max-height: 100%;
    padding: 1.5rem;
    width: 800px;
    height: 600px;
    text-align: center;
    color: black;
}

.instMenuContainer {
    background-color: #fa1944;
    max-width: 100%;
    max-height: 100%;
    padding: 1.5rem;
    width: 800px;
    height: 600px;
    text-align: center;
    color:aqua;
}

.gameover {
    position:fixed;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.gameOverContainer{
    background-color: black;
    
    padding: 1.5rem;
    width: 800px;
    height: 600px;
    text-align: center;
    color: rgb(88, 1, 1);
}

.gameOverContainer h1{
  
    padding-top: 200px;
}

.playButton, .homeButton{
    outline: 0;
    border: none;
    margin-bottom: 20px;
    background-color: #ea0c33;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: white;
    border-radius: 10px;
}

.playButton:hover, .homeButton:hover{
    background-color: rgb(161, 26, 16);
}

.back{
    outline: 0;
    border: none;
    margin-bottom: 20px;
    background-image: url("BACK.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: transparent;
    align-content: center;
    width: 100px;
    
    color: transparent;
    border-radius: 10px;
    
}

.back:hover{
    background-color: rgb(161, 26, 16);
}

#menuOpt{
    position: relative;
    top:5%;
}

#startButton{
    margin-top: 200px;
    background-color: #ea0c33;
    border: 5px solid rgb(112, 1, 1);
    font-size: 50px;
    border-radius: 10px;
    width:300px; 
}

#optButton{
   
    margin-top: 20px;
    background-color: #ea0c33;
    border: 5px solid rgb(112, 1, 1);
    font-size: 50px;
    border-radius: 10px;
    width:300px;
}

#audioButton{
    
    
    position:absolute;
    top:0;
    right:0;
    padding: 25px;
    background-image: url("soundicon.png");
    
    
}

.death{
    width: fit-content;
    height: fit-content;
    padding-bottom: 10px;
    box-shadow: 0px 0px 100px 4px #fff;
    animation: glow 1.5s linear infinite alternate;
	
}

#instOptions{
    
    position: relative;
    top:5%;

}

.OPTIONS {
    width: fit-content;
    height: 75px;
}

.textchar{
    width: fit-content;
    height: fit-content;
    padding-top: 50px;
    padding-right: 400px;
}

.postavicky{
    width: 176px;
    height: 157px;
    padding-bottom: 10px;
    padding-right: 20px;
}

.textsoul{
    width: fit-content;
    height: fit-content;
    padding-top: 50px;
    padding-right: 400px;
}

.souls{
    width: 177px;
    height: 156px;
}