<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <link rel="stylesheet" href="styly1.css">
  <title>task 6</title>
  </head>
  <body>
    <section id="hlavicka">
        <header>this is a header</header>
    </section>
    
        <section id="first">
            <article>
                this is and article<br>
                lorem ipsum<br>
                lorem ipsum<br>
            </article>
        </section>
        
        <section id="second">
            <article>
                this is and article<br>
                lorem ipsum<br>
                lorem ipsum<br>
                <img class="one" src="fullhd.jpg" alt="Full HD" height="512" width="502">>                    
            </article>
        </section>
        
        <section id="end">
            <section id="third">
                <article>
                Lorem ipsum lorem ipsum yada yada
                </article>
            </section>
            
            <footer> this is a footer lorem ipsum </footer>
        </section>   

  </body>
</html>
