body {
    margin: 0;
    padding: 0;
    background-color: #424242;
    font-family: 'Courier New', Courier, monospace;
}

.main_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 980px;
    width: 100%;
}

.nav {
    display: flex;
    flex-direction: row;
    margin-bottom: 3%;
    font-size: 2vw;
}

.nav ul li {
    list-style-type: none;
}

.nav ul li a {
    text-decoration: none;
    color: #da6900;
}

.nav ul li a:hover {
    text-decoration: none;
    color: #d8904e;
}

.content {
    width: 70%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center
}

.box {
    margin-left: 40px;
    height: 90%;
    width: 70%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}