{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af7 apple-converted-space;}
{\*\cs17\sbasedon15\snext17\dbch\af7\langfe255\cf2\ul\ulc0 Hyperlink;}
{\*\cs18\snext18\dbch\af7\loch\f0\fs26\b ListLabel 1;}
{\*\cs19\snext19\dbch\af7 ListLabel 2;}
{\*\cs20\snext20\dbch\af7 ListLabel 3;}
{\*\cs21\snext21\dbch\af7 ListLabel 4;}
{\*\cs22\snext22\dbch\af7 ListLabel 5;}
{\*\cs23\snext23\dbch\af7 ListLabel 6;}
{\*\cs24\snext24\dbch\af7 ListLabel 7;}
{\*\cs25\snext25\dbch\af7 ListLabel 8;}
{\*\cs26\snext26\dbch\af7 ListLabel 9;}
{\*\cs27\snext27\dbch\af7\loch\f0\fs26\b ListLabel 10;}
{\*\cs28\snext28\dbch\af7 ListLabel 11;}
{\*\cs29\snext29\dbch\af7 ListLabel 12;}
{\*\cs30\snext30\dbch\af7 ListLabel 13;}
{\*\cs31\snext31\dbch\af7 ListLabel 14;}
{\*\cs32\snext32\dbch\af7 ListLabel 15;}
{\*\cs33\snext33\dbch\af7 ListLabel 16;}
{\*\cs34\snext34\dbch\af7 ListLabel 17;}
{\*\cs35\snext35\dbch\af7 ListLabel 18;}
{\s36\sbasedon0\snext37\dbch\af6\langfe1025\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\loch\f5\fs28\lang1051\kerning1 Heading;}
{\s37\sbasedon0\snext37\dbch\af6\langfe1025\dbch\af6\afs24\sl-288\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1 Text Body;}
{\s38\sbasedon37\snext38\dbch\af6\langfe1025\dbch\af6\afs24\sl-288\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1 List;}
{\s39\sbasedon0\snext39\dbch\af6\langfe1025\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\loch\f4\fs24\lang1051\i\kerning1 Caption;}
{\s40\sbasedon0\snext40\dbch\af6\langfe1025\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1 Index;}
{\s41\sbasedon0\snext41\dbch\af6\langfe1025\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb100\sa100\ltrpar\cf1\loch\f4\fs24\lang1051\kerning1 Normal (Web);}
{\s42\sbasedon0\snext42\dbch\af6\langfe1025\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb100\sa100\ltrpar\cf1\loch\f4\fs24\lang1051\kerning1 heading2;}
{\s43\sbasedon0\snext43\dbch\af6\langfe1025\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb100\sa100\ltrpar\cf1\loch\f4\fs24\lang1051\kerning1 heading1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\dbch\af7 \ltrch\loch\f0\fs26\b\loch\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\dbch\af7 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\dbch\af7 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\dbch\af7 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\dbch\af7 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\dbch\af7 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\dbch\af7 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\dbch\af7 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\dbch\af7 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.5.2$Windows_X86_64 LibreOffice_project/a726b36747cf2001e06b58ad5db1aa3a9a1872d6}{\info{\author kotuliak}{\creatim\yr2014\mo2\dy18\hr9\min22}{\revtim\yr2021\mo2\dy15\hr15\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs30\b\loch\f0\loch
Podmienky absolvovania predmetu Z\u225\'e1klady po\u269\'3f\u237\'edta\u269\'3fov\u253\'fdch syst\u233\'e9mov}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
Pre predmet platia univerzitn\u233\'e9 a fakultn\u233\'e9 predpisy absolvovania a hodnotenia predmetov, ktor\u233\'e9 kon\u269\'3fia sk\u250\'fa\u353\'9akou.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1{\listtext\pard\plain \dbch\af7\loch\f0\fs26\b 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx2160\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
\u250\'fa\u269\'3fas\u357\'3f na cvi\u269\'3feniach je povinn\u225\'e1. Ospravedlnenie je mo\u382\'9en\u233\'e9 len na z\u225\'e1klade lek\u225\'e1rskeho potvrdenia (neospravedlen\u233\'e9 ne\u250\'fa\u269\'3fasti sa rie\u353\'9aia \u353\'9atandardne  - \u353\'9atudent nez\u237\'edskava z\u225\'e1po\u269\'3fet)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1{\listtext\pard\plain \dbch\af7\loch\f0\fs26\b 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx2160\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\b\loch\f0\loch
akt\u237\'edvna }{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
\u250\'fa\u269\'3fas\u357\'3f na cvi\u269\'3feniach \u8211\'96 cvi\u269\'3fiaci sa m\u244\'f4\u382\'9ee kedyko\u318\'3fvek sp\u253\'fdta\u357\'3f na ot\u225\'e1zky s\u250\'favisiace s\~predn\u225\'e1\u353\'9aan\u253\'fdmi, odcvi\u269\'3fen\u253\'fdmi a\~preberan\u253\'fdmi t\u233\'e9mami. Ak \u353\'9atudent nebude vedie\u357\'3f odpoveda\u357\'3f, cvi\u269\'3fiaci mu zap\u237\'ed\u353\'9ae ne\u250\'fa\u269\'3fas\u357\'3f na cvi\u269\'3fen\u237\'ed a\~\u353\'9atudent z\~cvi\u269\'3fenia od\u237\'edde. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1{\listtext\pard\plain \dbch\af7\loch\f0\fs26\b 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx2160\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
pr\u225\'e1ca na cvi\u269\'3feniach pod\u318\'3fa pokynov cvi\u269\'3fiaceho (nie Facebook)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1{\listtext\pard\plain \dbch\af7\loch\f0\fs26\b 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx2160\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\b\loch\f0\loch
\u250\'faspe\u353\'9an\u233\'e9 absolvovanie pribe\u382\'9en\u233\'e9ho testu (30 b) \u8211\'96 cca 7.-8. t\u253\'fd\u382\'9ede\u328\'3f semestra}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1{\listtext\pard\plain \dbch\af7\loch\f0\fs26\b 5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx2160\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\b\loch\f0\loch
akt\u237\'edvna \u250\'fa\u269\'3fas\u357\'3f na cvi\u269\'3feniach (10b)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1{\listtext\pard\plain \dbch\af7\loch\f0\fs26\b 6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx2160\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\b\loch\f0\loch
vypracovanie a odovzdanie \u8222\'84t\u237\'edmov\u233\'e9ho projektu\u8220\'93 na dohodnut\u250\'fa t\u233\'e9mu \u8211\'96 15\~bodov}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1{\listtext\pard\plain \dbch\af7\loch\f0\fs26\b 7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx1440\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\b\loch\f0\loch
sk\u250\'fa\u353\'9aka - p\u237\'edsomn\u225\'e1 (45 bodov)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1{\listtext\pard\plain \dbch\af7\loch\f0\fs26\b 8.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx1440\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
odovzdanie tzv. \u8222\'84kritiky predmetu\u8220\'93 \u8211\'96 rozsah: minim\u225\'e1lne 5 viet, z\~toho aspo\u328\'3f 3 negat\u237\'edvna kritika (v\u353\'9aetci sa chceme pos\u250\'fava\u357\'3f vpred :)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1{\listtext\pard\plain \dbch\af7\loch\f0\fs26\b 9.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx1440\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
odpredn\u225\'e1\u353\'9aanie a odovzdanie miniprezent\u225\'e1cie do AIS}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1{\listtext\pard\plain \dbch\af7\loch\f0\fs26\b 10.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx1440\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
z\u237\'edskanie aspo\u328\'3f 50% ka\u382\'9edej \u269\'3fasti hodnotenia (priebe\u382\'9en\u253\'fd test, t\u237\'edmov\u253\'fd projekt, sk\u250\'fa\u353\'9aka)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1{\listtext\pard\plain \dbch\af7\loch\f0\fs26\b 11.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx1440\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
z\u237\'edskanie aspo\u328\'3f 56% celkov\u233\'e9ho hodnotenia za predmet (zn\u225\'e1mka E)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs30\b\loch\f0\loch
Akademick\u225\'e1 bez\u250\'fahonnos\u357\'3f}
\par \trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx9072\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb100\sa100{{\*\bkmkstart top}{\*\bkmkend top}\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
Odpisovanie je vedom\u233\'e9 prezentovanie cudzej pr\u225\'e1ce ako svoj vlastn\u253\'fd v\u253\'fdsledok. Plagi\u225\'e1torstvo nie je na FIIT STU tolerovan\u233\'e9 v \u382\'9eiadnej forme. Typick\u253\'fdm pr\u237\'edkladom plagi\u225\'e1tu je pou\u382\'9eitie \u269\'3fast\u237\'ed, nebodaj celej pr\u225\'e1ce niekoho in\u233\'e9ho bez jej citovania, preto je d\u244\'f4le\u382\'9eit\u233\'e9 v\u382\'9edy spr\u225\'e1vne citova\u357\'3f v\u353\'9aetky informa\u269\'3fn\u233\'e9 zdroje, ktor\u233\'e9 pou\u382\'9eijete pri vypracov\u225\'e1van\u237\'ed akejko\u318\'3fvek pr\u225\'e1ce.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
Plagi\u225\'e1torstvo sa pod\u318\'3fa \u352\'8atat\u250\'fatu FIIT STU posudzuje a rie\u353\'9ai aj pred disciplin\u225\'e1rnou komisiou fakulty pre \u353\'9atudentov.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\v\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb100\sa100\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx9072\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\intbl\sl276\slmult1\tx720\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs30\b\loch\f0\loch
Zn\u225\'e1mka:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\intbl\itap2\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
A - v\u253\'fdborne}\nestcell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\intbl\itap2\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
94 a\u382\'9e 100}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx5406\clvertalc\cellx9062\nestrow}{\nonesttables\par}\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\intbl\itap2\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
B - ve\u318\'3fmi dobre}\nestcell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\intbl\itap2\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
84 a\u382\'9e 93}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx5406\clvertalc\cellx9062\nestrow}{\nonesttables\par}\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\intbl\itap2\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
C - dobre}\nestcell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\intbl\itap2\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
72 a\u382\'9e 83}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx5406\clvertalc\cellx9062\nestrow}{\nonesttables\par}\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\intbl\itap2\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
D - uspokojivo}\nestcell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\intbl\itap2\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
62 a\u382\'9e 71}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx5406\clvertalc\cellx9062\nestrow}{\nonesttables\par}\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\intbl\itap2\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
E - dostato\u269\'3fne}\nestcell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\intbl\itap2\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
56 a\u382\'9e 61}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx5406\clvertalc\cellx9062\nestrow}{\nonesttables\par}\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\intbl\itap2\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
FX - nedostato\u269\'3fne\~\~\~}\nestcell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\intbl\itap2\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
menej ako 56}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx5406\clvertalc\cellx9062\nestrow}{\nonesttables\par}\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\intbl\sl276\slmult1\tx1440\li0\ri0\lin0\rin0\fi-360\sb100\sa100\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
\cell\row\pard\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs30\b\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs30\b\loch\f0\loch
Pozn\u225\'e1mka na z\u225\'e1ver}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af7\dbch\af7\hich\af0 \ltrch\fs26\loch\f0\loch
Uv\u237\'edtam v\u353\'9aetky (pozit\u237\'edvne aj negat\u237\'edvne) postrehy v s\u250\'favislosti s predmetom ako v s\u250\'favislosti s technick\u253\'fdmi aspektami cvi\u269\'3fen\u237\'ed aj predn\u225\'e1\u353\'9aok, tak aj v s\u250\'favislosti s obsahom predmetu a kon\u353\'9atrukt\u237\'edvnymi n\u225\'e1vrhmi na vylep\u353\'9aenie. Cen\u237\'edm si ka\u382\'9ed\u253\'fd kon\u353\'9atrukt\u237\'edvny postreh a tie\u382\'9e profesion\u225\'e1lny pr\u237\'edstup k pr\u225\'e1ci. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f4\fs22\lang1051\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par }