<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Domov</a>
        <a href="#">Domov</a>
        <a href="#">Domov</a>
        <a href="#">Domov</a>
        <a href="#">Domov</a>
        <a href="#">Domov</a>
        <a href="#">Domov</a>
        <a href="#">Domovn't</a>
      </nav>
    </header>

    <div class="main-container">
      <div class="left-menu">
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo optio temporibus assumenda perspiciatis neque totam, tempora ducimus veniam eum. Ipsam magni consequuntur rerum debitis maxime cum animi, rem iusto. Quod!</p>
        <img src="img.jpg" alt="">
      </div>

      <div class="main">
        <h1>toto je nadpis</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum ipsam voluptatem suscipit unde veritatis dolore ipsa maxime laborum soluta accusamus quis officia, magnam sapiente aspernatur ullam deserunt consectetur molestias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum ipsam voluptatem suscipit unde veritatis dolore ipsa maxime laborum soluta accusamus quis officia, magnam sapiente aspernatur ullam deserunt consectetur molestias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum ipsam voluptatem suscipit unde veritatis dolore ipsa maxime laborum soluta accusamus quis officia, magnam sapiente aspernatur ullam deserunt consectetur molestias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum ipsam voluptatem suscipit unde veritatis dolore ipsa maxime laborum soluta accusamus quis officia, magnam sapiente aspernatur ullam deserunt consectetur molestias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum ipsam voluptatem suscipit unde veritatis dolore ipsa maxime laborum soluta accusamus quis officia, magnam sapiente aspernatur ullam deserunt consectetur molestias?</p>
      </div>

      <div class="right-menu">
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo optio temporibus assumenda perspiciatis neque totam, tempora ducimus veniam eum. Ipsam magni consequuntur rerum debitis maxime cum animi, rem iusto. Quod!</p>
      </div>
    </div>

    <footer>
      <p>Copyright dagdo 2020 C</p>
      <a href="#">Napis ne</a>
    </footer>
  </body>
</html>