* {
  outline: 0 solid red;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

header {
  background-color: black;
}

nav {
  margin: 0 auto;
  margin-left: auto;
  display: flex;
  max-width: 1000px;
}

nav a {
  flex: 1;
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 20px 0;
}

.main-container {
  display: flex;
  flex-direction: row;
  height: 1600px;
}

.left-menu {
  width: 300px;
  padding: 16px;
}

.left-menu img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.main {
  flex: 1;
  background-color: #ABCDEF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

.right-menu {
  width: 300px;
  padding: 16px;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  justify-content: center;
  align-items: center;
}

footer a {
  color: white;
}

@media only screen and (max-width: 900px) {
  .left-menu, .right-menu {
    width: 100px;
  }
}

@media only screen and (max-width: 600px) {
  .left-menu, .right-menu {
    width: 100%;
  }

  .main-container {
    flex-direction: column;
  }

  nav {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  nav a {
    padding: 12px 24px;
    display: inline-block;
  }
}