<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,180)" to="(40,500)"/>
    <wire from="(120,240)" to="(120,500)"/>
    <wire from="(80,320)" to="(330,320)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(160,360)" to="(160,500)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(80,220)" to="(320,220)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(160,360)" to="(330,360)"/>
    <wire from="(500,100)" to="(500,310)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(160,60)" to="(160,280)"/>
    <wire from="(80,60)" to="(80,220)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(40,180)" to="(320,180)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(120,60)" to="(120,240)"/>
    <wire from="(80,320)" to="(80,500)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(40,60)" to="(40,180)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_zad"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(304,257)" name="Text"/>
    <comp lib="1" loc="(380,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_zad"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
  </circuit>
</project>
