<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,390)" to="(40,710)"/>
    <wire from="(120,750)" to="(180,750)"/>
    <wire from="(40,710)" to="(40,780)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(120,430)" to="(120,520)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(80,60)" to="(80,220)"/>
    <wire from="(220,890)" to="(380,890)"/>
    <wire from="(220,930)" to="(380,930)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(80,800)" to="(230,800)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(120,60)" to="(120,240)"/>
    <wire from="(680,60)" to="(680,760)"/>
    <wire from="(160,590)" to="(230,590)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(120,630)" to="(120,750)"/>
    <wire from="(120,630)" to="(380,630)"/>
    <wire from="(40,780)" to="(40,970)"/>
    <wire from="(120,910)" to="(380,910)"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(80,320)" to="(330,320)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(40,180)" to="(40,390)"/>
    <wire from="(430,910)" to="(730,910)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(80,800)" to="(80,890)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(80,610)" to="(180,610)"/>
    <wire from="(160,60)" to="(160,280)"/>
    <wire from="(120,750)" to="(120,910)"/>
    <wire from="(430,630)" to="(590,630)"/>
    <wire from="(40,180)" to="(320,180)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(160,930)" to="(160,970)"/>
    <wire from="(80,730)" to="(230,730)"/>
    <wire from="(120,520)" to="(120,630)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(430,760)" to="(680,760)"/>
    <wire from="(40,780)" to="(230,780)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(80,730)" to="(80,800)"/>
    <wire from="(80,220)" to="(320,220)"/>
    <wire from="(320,780)" to="(320,800)"/>
    <wire from="(80,890)" to="(80,970)"/>
    <wire from="(80,890)" to="(190,890)"/>
    <wire from="(160,360)" to="(330,360)"/>
    <wire from="(210,610)" to="(380,610)"/>
    <wire from="(210,650)" to="(380,650)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(540,60)" to="(540,460)"/>
    <wire from="(730,60)" to="(730,910)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(80,610)" to="(80,730)"/>
    <wire from="(120,240)" to="(120,430)"/>
    <wire from="(320,780)" to="(380,780)"/>
    <wire from="(320,740)" to="(380,740)"/>
    <wire from="(40,710)" to="(230,710)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(160,450)" to="(160,590)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(500,100)" to="(500,310)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(40,390)" to="(330,390)"/>
    <wire from="(160,930)" to="(190,930)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(160,650)" to="(160,820)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(80,550)" to="(230,550)"/>
    <wire from="(160,820)" to="(160,930)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(590,60)" to="(590,630)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(40,60)" to="(40,180)"/>
    <wire from="(160,820)" to="(230,820)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(160,590)" to="(160,650)"/>
    <wire from="(120,910)" to="(120,970)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <comp lib="1" loc="(380,530)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(B.!C)+(B.D)"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="NOT Gate"/>
    <comp lib="1" loc="(430,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!B.C.!D"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!B.C.!D"/>
    </comp>
    <comp lib="1" loc="(220,890)" name="NOT Gate"/>
    <comp lib="1" loc="(380,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(C.!D)"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(A⊕B)"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="NOT Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="NOT Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B.!C"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!(C.!D)+(B+D))"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B+D"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_zad"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate"/>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A.B.D"/>
    </comp>
    <comp lib="6" loc="(304,257)" name="Text"/>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A.B.!C"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_zad"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A.B.!C+A.B.D"/>
    </comp>
    <comp lib="1" loc="(430,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!B.C.!D"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+(!B.C.!D)"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="NOT Gate"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(A⊕B)⊕!(C.!D)"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B.D"/>
    </comp>
    <comp lib="1" loc="(220,930)" name="NOT Gate"/>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate"/>
    <comp lib="1" loc="(490,460)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A+!B.C.!D)+(B.!C+B.D)"/>
    </comp>
  </circuit>
</project>
