<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <link rel="stylesheet" href="styly7.css">
  <title></title>
  </head>
  <body>
        <section id="links">         
            <a href="www.facebook.com">facebook</a>
            <a href="www.youtube.com">youtube</a>
            <a href="www.google.com">google</a>
        </section>
        
        <div>
        
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse odio orci, vulputate a porttitor sit amet, maximus vel purus. Mauris sem justo, rhoncus at libero non, rutrum mollis nunc. Quisque mattis augue eu felis mattis, quis aliquam lacus tincidunt. Proin vel eleifend nisi. Aenean lorem leo, aliquet at nisl id, commodo posuere ante. Pellentesque euismod sem sed orci scelerisque ultrices. Vivamus porttitor ut leo interdum condimentum. Donec et suscipit mauris. Nulla et convallis diam, ut maximus massa. Donec convallis dolor leo, egestas bibendum eros laoreet et.
            </p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse odio orci, vulputate a porttitor sit amet, maximus vel purus. Mauris sem justo, rhoncus at libero non, rutrum mollis nunc. Quisque mattis augue eu felis mattis, quis aliquam lacus tincidunt. Proin vel eleifend nisi. Aenean lorem leo, aliquet at nisl id, commodo posuere ante. Pellentesque euismod sem sed orci scelerisque ultrices. Vivamus porttitor ut leo interdum condimentum. Donec et suscipit mauris. Nulla et convallis diam, ut maximus massa. Donec convallis dolor leo, egestas bibendum eros laoreet et.
            </p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse odio orci, vulputate a porttitor sit amet, maximus vel purus. Mauris sem justo, rhoncus at libero non, rutrum mollis nunc. Quisque mattis augue eu felis mattis, quis aliquam lacus tincidunt. Proin vel eleifend nisi. Aenean lorem leo, aliquet at nisl id, commodo posuere ante. Pellentesque euismod sem sed orci scelerisque ultrices. Vivamus porttitor ut leo interdum condimentum. Donec et suscipit mauris. Nulla et convallis diam, ut maximus massa. Donec convallis dolor leo, egestas bibendum eros laoreet et.
            </p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse odio orci, vulputate a porttitor sit amet, maximus vel purus. Mauris sem justo, rhoncus at libero non, rutrum mollis nunc. Quisque mattis augue eu felis mattis, quis aliquam lacus tincidunt. Proin vel eleifend nisi. Aenean lorem leo, aliquet at nisl id, commodo posuere ante. Pellentesque euismod sem sed orci scelerisque ultrices. Vivamus porttitor ut leo interdum condimentum. Donec et suscipit mauris. Nulla et convallis diam, ut maximus massa. Donec convallis dolor leo, egestas bibendum eros laoreet et.
            </p>
        </article>
        </div>
                   
        <img class="one" src="babyyoda.jpeg" alt="Baby Yoda" height="90" width="120">

  </body>
</html>
