<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(150,610)" to="(150,740)"/>
    <wire from="(90,390)" to="(90,520)"/>
    <wire from="(110,410)" to="(110,540)"/>
    <wire from="(330,520)" to="(330,590)"/>
    <wire from="(360,710)" to="(360,780)"/>
    <wire from="(110,540)" to="(110,610)"/>
    <wire from="(80,670)" to="(330,670)"/>
    <wire from="(330,890)" to="(430,890)"/>
    <wire from="(500,690)" to="(500,780)"/>
    <wire from="(490,900)" to="(530,900)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(70,450)" to="(70,610)"/>
    <wire from="(300,360)" to="(300,520)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(350,650)" to="(350,810)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(530,60)" to="(530,310)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(350,810)" to="(620,810)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(70,610)" to="(70,800)"/>
    <wire from="(360,710)" to="(430,710)"/>
    <wire from="(360,950)" to="(430,950)"/>
    <wire from="(30,810)" to="(350,810)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(380,910)" to="(430,910)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(110,70)" to="(110,410)"/>
    <wire from="(30,140)" to="(200,140)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(70,800)" to="(360,800)"/>
    <wire from="(740,50)" to="(740,710)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(340,530)" to="(340,700)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(600,590)" to="(680,590)"/>
    <wire from="(530,720)" to="(530,900)"/>
    <wire from="(70,200)" to="(70,260)"/>
    <wire from="(70,260)" to="(70,450)"/>
    <wire from="(50,120)" to="(50,570)"/>
    <wire from="(70,70)" to="(70,200)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(360,780)" to="(360,800)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(330,590)" to="(430,590)"/>
    <wire from="(330,830)" to="(430,830)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(520,630)" to="(520,840)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(390,740)" to="(430,740)"/>
    <wire from="(390,740)" to="(390,970)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(110,540)" to="(200,540)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(540,730)" to="(540,960)"/>
    <wire from="(30,430)" to="(30,610)"/>
    <wire from="(330,830)" to="(330,890)"/>
    <wire from="(40,900)" to="(430,900)"/>
    <wire from="(600,710)" to="(740,710)"/>
    <wire from="(560,60)" to="(560,370)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(380,850)" to="(430,850)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(490,960)" to="(540,960)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(150,740)" to="(390,740)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(330,590)" to="(330,670)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(30,140)" to="(30,430)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(160,690)" to="(380,690)"/>
    <wire from="(510,610)" to="(510,720)"/>
    <wire from="(650,50)" to="(650,530)"/>
    <wire from="(360,670)" to="(360,710)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(380,850)" to="(380,910)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(360,780)" to="(430,780)"/>
    <wire from="(370,720)" to="(430,720)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(150,590)" to="(200,590)"/>
    <wire from="(90,520)" to="(200,520)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(320,370)" to="(320,580)"/>
    <wire from="(150,70)" to="(150,350)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(110,610)" to="(110,770)"/>
    <wire from="(330,670)" to="(330,830)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(120,700)" to="(340,700)"/>
    <wire from="(50,570)" to="(200,570)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(350,650)" to="(430,650)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(40,650)" to="(40,900)"/>
    <wire from="(500,540)" to="(500,600)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(470,60)" to="(470,180)"/>
    <wire from="(70,450)" to="(200,450)"/>
    <wire from="(360,670)" to="(430,670)"/>
    <wire from="(260,580)" to="(320,580)"/>
    <wire from="(370,770)" to="(430,770)"/>
    <wire from="(530,520)" to="(530,660)"/>
    <wire from="(30,70)" to="(30,140)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(30,610)" to="(30,810)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(80,650)" to="(80,670)"/>
    <wire from="(680,50)" to="(680,590)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(390,970)" to="(430,970)"/>
    <wire from="(340,840)" to="(430,840)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(380,690)" to="(380,850)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(160,650)" to="(160,690)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(70,260)" to="(200,260)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(340,700)" to="(340,840)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(360,800)" to="(360,950)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(600,650)" to="(710,650)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(170,240)" to="(170,470)"/>
    <wire from="(30,430)" to="(440,430)"/>
    <wire from="(400,370)" to="(560,370)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(620,50)" to="(620,810)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(150,350)" to="(150,530)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(500,60)" to="(500,250)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(710,50)" to="(710,650)"/>
    <wire from="(90,180)" to="(90,330)"/>
    <wire from="(330,520)" to="(430,520)"/>
    <wire from="(380,600)" to="(380,690)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(440,60)" to="(440,430)"/>
    <wire from="(370,720)" to="(370,770)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(110,770)" to="(370,770)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(70,200)" to="(200,200)"/>
    <comp lib="1" loc="(40,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!a"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="NOR Gate">
      <a name="label" val="!(b+c+d)"/>
    </comp>
    <comp lib="1" loc="(50,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!a"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="NOR Gate">
      <a name="label" val="!(!b+!d)"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="label" val="!(b.!c)"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NAND Gate">
      <a name="label" val="!(!b.c.d)"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="NOR Gate">
      <a name="label" val="!(a+b)"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="NOR Gate">
      <a name="label" val="!(!(b+c)+!(!b+!c+!d))"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="NAND Gate">
      <a name="label" val="!(d.!a)"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NAND Gate">
      <a name="label" val="!(b.!c.!d)"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="NOR Gate">
      <a name="label" val="!(b+c)"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NAND Gate">
      <a name="label" val="!(a.!b)"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="NOR Gate">
      <a name="label" val="!(!b+!a+!d)"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="NOR Gate">
      <a name="label" val="!(!(!b+!c)+!(!b+!d)+!(a+b))"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NAND Gate">
      <a name="label" val="!(!(b.!c).!(!b.d).!(!b.c))"/>
    </comp>
    <comp lib="1" loc="(120,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="1" loc="(80,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NAND Gate">
      <a name="label" val="!(b.!d)"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NAND Gate">
      <a name="label" val="!(!(b.!c).!(b.!d).!(!b.c))"/>
    </comp>
    <comp lib="1" loc="(600,710)" name="NOR Gate">
      <a name="label" val="!(!(!b+!a+!d)+!(b+d)+!(b+c))"/>
    </comp>
    <comp lib="1" loc="(490,960)" name="NOR Gate">
      <a name="label" val="!(b+d)"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NAND Gate">
      <a name="label" val="!(!(d.!a).!(d.!a).!(b.!d))"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="NOR Gate">
      <a name="label" val="!(!(b+c+d)+!(!b+!c))"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="NOR Gate">
      <a name="label" val="!(!b+!c+!d)"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NAND Gate">
      <a name="label" val="!(!b.d)"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NAND Gate">
      <a name="label" val="!((a.!b).!(b.!c.!d))"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NAND Gate">
      <a name="label" val="!(!b.c)"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="NOR Gate">
      <a name="label" val="!(!b+!c)"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A_D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
