<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,690)" to="(750,690)"/>
    <wire from="(800,150)" to="(800,740)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(620,150)" to="(800,150)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(40,70)" to="(40,140)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(40,350)" to="(40,430)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(50,740)" to="(800,740)"/>
    <wire from="(90,500)" to="(90,710)"/>
    <wire from="(770,360)" to="(770,710)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(60,490)" to="(220,490)"/>
    <wire from="(60,300)" to="(540,300)"/>
    <wire from="(50,450)" to="(50,740)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(60,730)" to="(790,730)"/>
    <wire from="(70,190)" to="(220,190)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(300,140)" to="(450,140)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(40,430)" to="(40,550)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(50,250)" to="(50,320)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(40,140)" to="(220,140)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(280,110)" to="(450,110)"/>
    <wire from="(40,140)" to="(40,350)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(550,440)" to="(650,440)"/>
    <wire from="(50,320)" to="(220,320)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(90,220)" to="(90,500)"/>
    <wire from="(140,80)" to="(560,80)"/>
    <wire from="(620,170)" to="(790,170)"/>
    <wire from="(440,340)" to="(440,570)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,160)" to="(560,270)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(620,260)" to="(780,260)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(70,400)" to="(220,400)"/>
    <wire from="(70,520)" to="(220,520)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(100,580)" to="(100,700)"/>
    <wire from="(620,280)" to="(760,280)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(50,380)" to="(50,450)"/>
    <wire from="(320,200)" to="(320,330)"/>
    <wire from="(70,120)" to="(70,190)"/>
    <wire from="(100,510)" to="(100,580)"/>
    <wire from="(100,580)" to="(220,580)"/>
    <wire from="(40,350)" to="(220,350)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(40,550)" to="(220,550)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(340,250)" to="(340,450)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(50,250)" to="(220,250)"/>
    <wire from="(50,450)" to="(220,450)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(620,360)" to="(770,360)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(320,40)" to="(320,200)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(650,300)" to="(650,400)"/>
    <wire from="(760,280)" to="(760,700)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(330,210)" to="(330,390)"/>
    <wire from="(60,490)" to="(60,730)"/>
    <wire from="(620,380)" to="(750,380)"/>
    <wire from="(70,400)" to="(70,520)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(790,170)" to="(790,730)"/>
    <wire from="(60,300)" to="(60,490)"/>
    <wire from="(350,260)" to="(350,510)"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(80,720)" to="(780,720)"/>
    <wire from="(780,260)" to="(780,720)"/>
    <wire from="(100,510)" to="(220,510)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(70,190)" to="(70,400)"/>
    <wire from="(50,380)" to="(220,380)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(90,710)" to="(770,710)"/>
    <wire from="(110,280)" to="(110,690)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(420,40)" to="(580,40)"/>
    <wire from="(650,190)" to="(650,300)"/>
    <wire from="(420,400)" to="(420,510)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(100,700)" to="(760,700)"/>
    <wire from="(110,170)" to="(110,280)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(50,320)" to="(50,380)"/>
    <wire from="(750,380)" to="(750,690)"/>
    <wire from="(80,340)" to="(80,720)"/>
    <wire from="(90,220)" to="(220,220)"/>
    <wire from="(90,500)" to="(220,500)"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,570)" name="NAND Gate">
      <a name="label" val="!Z2.X"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,330)" name="NAND Gate">
      <a name="label" val="Z1.Z2.X"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="NAND Gate"/>
    <comp lib="0" loc="(140,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NAND Gate">
      <a name="label" val="Z1.X"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NAND Gate">
      <a name="label" val="!X.!Z1.!Z2.Z3"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="NAND Gate"/>
    <comp lib="1" loc="(280,270)" name="NAND Gate">
      <a name="label" val="Z1.!Z3"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NAND Gate"/>
    <comp lib="1" loc="(440,570)" name="NAND Gate"/>
    <comp lib="1" loc="(510,260)" name="NAND Gate"/>
    <comp lib="1" loc="(280,210)" name="NAND Gate">
      <a name="label" val="!X.Z2.Z3"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NAND Gate"/>
    <comp lib="4" loc="(620,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,390)" name="NAND Gate">
      <a name="label" val="Z1.!X"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NAND Gate">
      <a name="label" val="X.Z2.!Z3"/>
    </comp>
  </circuit>
</project>
