<!DOCTYPE html>
<html>

<head>
    <title>norkoWH</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main_wrap">
        <div class="nav">
            <ul>
                <li><a href="#">Honor 8</a></li>
            </ul>
            <ul>
                <li><a href="sub1/index.html">Technical details</a></li>
            </ul>
            <ul>
                <li><a href="sub2/index.html">Design</a></li>
            </ul>
            <ul>
                <li><a href="sub3/index.html">Comparison</a></li>
            </ul>
            <ul>
                <li><a href="sub4/index.html">Homebutton</a></li>
            </ul>
            <ul>
                <li><a href="sub5/index.html">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="box1">
                <p>LOREM IPSUM</p>
            </div>
            <div class="box2"></div>
        </div>
    </div>


</body>

</html>