<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,920)" to="(620,920)"/>
    <wire from="(80,440)" to="(80,700)"/>
    <wire from="(450,50)" to="(500,50)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(600,450)" to="(600,900)"/>
    <wire from="(70,620)" to="(70,950)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(70,540)" to="(70,620)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(120,910)" to="(610,910)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(70,510)" to="(70,540)"/>
    <wire from="(120,310)" to="(120,660)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(130,900)" to="(600,900)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(460,330)" to="(460,440)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(330,540)" to="(470,540)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(130,240)" to="(130,360)"/>
    <wire from="(70,540)" to="(140,540)"/>
    <wire from="(70,620)" to="(140,620)"/>
    <wire from="(480,590)" to="(550,590)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(460,90)" to="(460,220)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(620,340)" to="(620,920)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(90,470)" to="(90,940)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(60,720)" to="(60,950)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(610,430)" to="(610,910)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(430,320)" to="(430,630)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(70,200)" to="(70,510)"/>
    <wire from="(120,660)" to="(120,910)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(70,510)" to="(140,510)"/>
    <wire from="(80,700)" to="(80,950)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(640,230)" to="(640,940)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(520,340)" to="(620,340)"/>
    <wire from="(200,720)" to="(370,720)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(330,630)" to="(430,630)"/>
    <wire from="(370,50)" to="(370,720)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(100,580)" to="(100,740)"/>
    <wire from="(550,480)" to="(550,590)"/>
    <wire from="(180,90)" to="(460,90)"/>
    <wire from="(630,320)" to="(630,930)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(130,360)" to="(270,360)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(220,420)" to="(220,610)"/>
    <wire from="(100,740)" to="(100,930)"/>
    <wire from="(60,400)" to="(60,720)"/>
    <wire from="(80,700)" to="(140,700)"/>
    <wire from="(80,950)" to="(650,950)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(90,940)" to="(640,940)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(470,450)" to="(470,540)"/>
    <wire from="(130,360)" to="(130,900)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(60,110)" to="(60,270)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(100,290)" to="(100,580)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(550,370)" to="(550,480)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(100,930)" to="(630,930)"/>
    <wire from="(650,210)" to="(650,950)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(60,320)" to="(270,320)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(520,210)" to="(650,210)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <comp lib="1" loc="(450,50)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(330,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="4" loc="(520,430)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Z2.Z3.X"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Z1.Z2.X"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Z2.!X"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Z2.!X.!Z3"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Z1.!X"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Constant"/>
    <comp lib="1" loc="(200,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Z3.!X"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!Z1.!X"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="4" loc="(520,320)" name="J-K Flip-Flop"/>
  </circuit>
</project>
