<!DOCTYPE html>
<html>

<head>
    <title>norkoWH</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main_wrap">
        <div class="nav">
            <ul>
                <li><a href="../index.html">Honor 8</a></li>
            </ul>
            <ul>
                <li><a href="../sub1/index.html">Technical details</a></li>
            </ul>
            <ul>
                <li><a href="../sub2/index.html">Design</a></li>
            </ul>
            <ul>
                <li><a href="../sub3/index.html">Comparison</a></li>
            </ul>
            <ul>
                <li><a href="#">Homebutton</a></li>
            </ul>
            <ul>
                <li><a href="../sub5/index.html">Comparison</a></li>
            </ul>
        </div>
        <div class="content">
            <a href="../index.html">HOME</a>
        </div>
    </div>


</body>

</html>