body {
    margin: 0;
    padding: 0;
    background-color: #424242;
    font-family: 'Courier New', Courier, monospace;
}

.main_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 980px;
    width: 100%;
}

.nav {
    display: flex;
    flex-direction: row;
    margin-bottom: 3%;
    font-size: 2vw;
}

.nav ul li {
    list-style-type: none;
}

.nav ul li a {
    text-decoration: none;
    color: #da6900;
}

.nav ul li a:hover {
    text-decoration: none;
    color: #d8904e;
}

.content {
    width: 70%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content a {
    text-decoration: none;
    color: #d8904e;
    font-size: 5vw;
    padding: 20px 40px;
    background-color: #202020;
    font-weight: 500;
    border-radius: 80px;
    transition: 0.2s;
}

.content a:hover {
    text-decoration: none;
    color: #eb8f39;
    font-size: 5vw;
    padding: 20px 40px;
    background-color: #3b3b3b;
    font-weight: 500;
    border-radius: 80px;
}