<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(120,1040)" to="(310,1040)"/>
    <wire from="(120,1110)" to="(120,1440)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(50,810)" to="(50,830)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(130,810)" to="(130,830)"/>
    <wire from="(170,810)" to="(170,830)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(210,710)" to="(760,710)"/>
    <wire from="(90,240)" to="(90,330)"/>
    <wire from="(210,1410)" to="(210,1440)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(370,980)" to="(410,980)"/>
    <wire from="(210,930)" to="(310,930)"/>
    <wire from="(150,910)" to="(150,1200)"/>
    <wire from="(370,1060)" to="(460,1060)"/>
    <wire from="(30,960)" to="(30,1440)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(150,1260)" to="(310,1260)"/>
    <wire from="(210,510)" to="(210,670)"/>
    <wire from="(30,960)" to="(310,960)"/>
    <wire from="(180,1330)" to="(180,1440)"/>
    <wire from="(240,130)" to="(240,370)"/>
    <wire from="(150,560)" to="(150,810)"/>
    <wire from="(370,1200)" to="(440,1200)"/>
    <wire from="(520,1300)" to="(980,1300)"/>
    <wire from="(860,50)" to="(860,930)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(120,1040)" to="(120,1110)"/>
    <wire from="(90,1180)" to="(90,1440)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(580,50)" to="(580,180)"/>
    <wire from="(920,50)" to="(920,1080)"/>
    <wire from="(150,420)" to="(150,560)"/>
    <wire from="(120,130)" to="(120,400)"/>
    <wire from="(210,1080)" to="(210,1220)"/>
    <wire from="(210,70)" to="(210,280)"/>
    <wire from="(370,580)" to="(470,580)"/>
    <wire from="(180,350)" to="(180,630)"/>
    <wire from="(530,370)" to="(640,370)"/>
    <wire from="(180,870)" to="(180,1150)"/>
    <wire from="(530,600)" to="(700,600)"/>
    <wire from="(370,1350)" to="(410,1350)"/>
    <wire from="(210,1220)" to="(310,1220)"/>
    <wire from="(210,1300)" to="(310,1300)"/>
    <wire from="(430,390)" to="(430,490)"/>
    <wire from="(150,910)" to="(310,910)"/>
    <wire from="(90,240)" to="(310,240)"/>
    <wire from="(90,1000)" to="(310,1000)"/>
    <wire from="(120,870)" to="(120,1040)"/>
    <wire from="(30,890)" to="(310,890)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(150,70)" to="(150,180)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(50,810)" to="(70,810)"/>
    <wire from="(90,810)" to="(110,810)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(90,1000)" to="(90,1180)"/>
    <wire from="(150,1260)" to="(150,1440)"/>
    <wire from="(520,1080)" to="(920,1080)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(240,600)" to="(310,600)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(210,810)" to="(210,930)"/>
    <wire from="(60,870)" to="(60,1440)"/>
    <wire from="(180,1330)" to="(310,1330)"/>
    <wire from="(150,1200)" to="(150,1260)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(240,600)" to="(240,730)"/>
    <wire from="(240,1370)" to="(240,1440)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(210,1410)" to="(1040,1410)"/>
    <wire from="(640,50)" to="(640,370)"/>
    <wire from="(210,1220)" to="(210,1300)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(70,810)" to="(70,830)"/>
    <wire from="(210,930)" to="(210,1080)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(110,810)" to="(110,830)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(410,950)" to="(410,980)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(370,910)" to="(470,910)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(210,510)" to="(310,510)"/>
    <wire from="(210,670)" to="(310,670)"/>
    <wire from="(1040,50)" to="(1040,1410)"/>
    <wire from="(370,1280)" to="(460,1280)"/>
    <wire from="(150,560)" to="(310,560)"/>
    <wire from="(150,1200)" to="(310,1200)"/>
    <wire from="(240,440)" to="(240,600)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(90,330)" to="(310,330)"/>
    <wire from="(210,280)" to="(210,510)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(180,630)" to="(180,730)"/>
    <wire from="(210,670)" to="(210,710)"/>
    <wire from="(980,50)" to="(980,1300)"/>
    <wire from="(210,1300)" to="(210,1410)"/>
    <wire from="(240,870)" to="(240,1370)"/>
    <wire from="(150,180)" to="(150,420)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(240,1370)" to="(310,1370)"/>
    <wire from="(90,810)" to="(90,1000)"/>
    <wire from="(120,470)" to="(310,470)"/>
    <wire from="(120,1110)" to="(310,1110)"/>
    <wire from="(410,950)" to="(470,950)"/>
    <wire from="(120,470)" to="(120,730)"/>
    <wire from="(30,890)" to="(30,960)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(410,1080)" to="(460,1080)"/>
    <wire from="(410,1320)" to="(460,1320)"/>
    <wire from="(60,210)" to="(60,730)"/>
    <wire from="(30,810)" to="(30,890)"/>
    <wire from="(410,1320)" to="(410,1350)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(370,1130)" to="(410,1130)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(760,50)" to="(760,710)"/>
    <wire from="(210,1080)" to="(310,1080)"/>
    <wire from="(90,330)" to="(90,810)"/>
    <wire from="(440,1100)" to="(440,1200)"/>
    <wire from="(30,70)" to="(30,810)"/>
    <wire from="(90,140)" to="(310,140)"/>
    <wire from="(150,810)" to="(150,910)"/>
    <wire from="(90,1180)" to="(310,1180)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(210,710)" to="(210,810)"/>
    <wire from="(440,1100)" to="(460,1100)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(700,50)" to="(700,600)"/>
    <wire from="(30,810)" to="(50,810)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(60,210)" to="(400,210)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(110,810)" to="(130,810)"/>
    <wire from="(150,810)" to="(170,810)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(410,1080)" to="(410,1130)"/>
    <wire from="(180,1150)" to="(180,1330)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(180,630)" to="(310,630)"/>
    <wire from="(180,1150)" to="(310,1150)"/>
    <wire from="(530,930)" to="(860,930)"/>
    <comp lib="1" loc="(370,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!(b.!c.!d)"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1280)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(c+d)"/>
    </comp>
    <comp lib="1" loc="(520,1080)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!(!(!b+d)+!(!b+!c)+!(b+c+d))"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(c.!d)"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,870)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!b.d)"/>
    </comp>
    <comp lib="1" loc="(370,1200)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!(b+c+d)"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!(!b.c.!d)"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1060)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!b+d)"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!(!(b.c).!a.!(b.d))"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!c.d)"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1130)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!b+!c)"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(b.d)"/>
    </comp>
    <comp lib="1" loc="(520,1300)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!(c+d)+!(!c+!d))"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(b.c)"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!a"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!(a+c+d)+!(a+b))"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,980)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(a+b)"/>
    </comp>
    <comp lib="1" loc="(60,870)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!a"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!(c.!d).!(!c.d))"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NAND Gate">
      <a name="label" val="!(!(b.!c.!d).!(!b.c.!d).!(!b.d))"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!(a+c+d)"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1350)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!c+!d)"/>
    </comp>
  </circuit>
</project>
