<!DOCTYPE html>
<html>

<head>
    <title>norkoWH</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main_wrap">
        <div class="nav">
            <ul>
                <li><a href="../index.html">Honor 8</a></li>
            </ul>
            <ul>
                <li><a href="#">Technical details</a></li>
            </ul>
            <ul>
                <li><a href="../sub2/index.html">Design</a></li>
            </ul>
            <ul>
                <li><a href="../sub3/index.html">Comparison</a></li>
            </ul>
            <ul>
                <li><a href="../sub4/index.html">Homebutton</a></li>
            </ul>
            <ul>
                <li><a href="../sub5/index.html">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nihil repudiandae labore elit. Perspiciatis nihil repudiandae labore.<br>olor sit amet consectetur adipisicing</p>
        </div>
    </div>


</body>

</html>