body {
    margin: 0;
    padding: 0;
    background-color: #424242;
    font-family: 'Courier New', Courier, monospace;
}

.main_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 980px;
    width: 100%;
}

.nav {
    display: flex;
    flex-direction: row;
    margin-bottom: 3%;
    font-size: 2vw;
}

.nav ul li {
    list-style-type: none;
}

.nav ul li a {
    text-decoration: none;
    color: #da6900;
}

.nav ul li a:hover {
    text-decoration: none;
    color: #d8904e;
}

.content {
    width: 80%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.5vw;
}

.content p {
    font-size: 2.1vw;
    font-display: justify;
    color: gray;
}