<!DOCTYPE html>
<html>

<head>
    <title>norkoWH</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main_wrap">
        <div class="nav">
            <ul>
                <li><a href="../index.html">Honor 8</a></li>
            </ul>
            <ul>
                <li><a href="../sub1/index.html">Technical details</a></li>
            </ul>
            <ul>
                <li><a href="../sub2/index.html">Design</a></li>
            </ul>
            <ul>
                <li><a href="../sub3/index.html">Comparison</a></li>
            </ul>
            <ul>
                <li><a href="../sub4/index.html">Homebutton</a></li>
            </ul>
            <ul>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <form action="#">
                <!--Sem najeb phpčko ktore ti bude spracuvavať outcome z formu, namiesto # daj absolutnu cestu na php script-->
                <div class="name">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="msg">
                    <label for="msg">Message</label>
                    <input type="text" id="msg" name="msg">
                    <input class="button" type="submit" value="Submit">
                </div>

            </form>
        </div>
    </div>


</body>

</html>