body {
    margin: 0;
    padding: 0;
    background-color: #424242;
    font-family: 'Courier New', Courier, monospace;
}

.main_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 980px;
    width: 100%;
}

.nav {
    display: flex;
    flex-direction: row;
    margin-bottom: 3%;
    font-size: 2vw;
}

.nav ul li {
    list-style-type: none;
}

.nav ul li a {
    text-decoration: none;
    color: #da6900;
}

.nav ul li a:hover {
    text-decoration: none;
    color: #d8904e;
}

.content {
    width: 70%;
    height: 40%;
    border: 3px solid #da6900;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.name {
    margin: 0 30px 30px 30px;
}

.name input {
    outline: none;
    background: transparent;
    border: 2px solid #da6900;
    padding: 3px;
    color: white;
}

.msg input {
    outline: none;
    background: transparent;
    border: 2px solid #da6900;
    padding: 3px;
    color: white;
}

.button {
    margin-left: 10px;
    padding: 2%;
}

.button:hover {
    margin-left: 10px;
    border: 2px solid #e2b183;
    cursor: pointer;
}