Ai Yubing, Zhang Jianping The Research on Factors of the Distance Learners' Motivation Volume 2, 2010

@book{Rodriguez-Paz,
author = "Miguel X. Rodriguez-Paz and others",
title = "Use of an Offline video repository as a tool to improve students’ performance in Engineering courses versus real-time long distance courses",
publisher = "IEEE",
year = 2019
}

@misc{introductiontoonlinelearning,
author = "Joshua Stem, Ph.D",
title = "Introduction to Online Teaching and Learning",
howpublished = "\url{http://www.wlac.edu/online/documents/otl.pdf}",
}

@misc{traditionallearning,
author= "Caroline",
title = "Online learning vs. traditional learning: and the winner is...!",
howpublished = "\url{https://www.easy-lms.com/knowledge-center/lms-knowledge-center/online-learning-vs-traditional-learning/item12530}",
}


@book{Schunk,
author = "Schunk, D. H., & Usher, E. L.",
title = "Social cognitive theory and motivation. In R. M. Ryan (Ed.), The Oxford handbook of human motivation (pp. 13-27).",
publisher = "Oxford University Press.",
year = 2012
}

@book{Bullen,
author = "Bullen, M., & Janes, D. P. (Eds.).",
title = "Making the transition to e-learning: Strategies and issues.",
publisher = "Information Science Publishing",
year = 2007
}

@misc{Nichols,
author = "Nichols, M.",
title = "E-learning in context - #1. ePrimer series.",
howpublished = "\url{http://akoaotearoa.ac.nz/project/eprimer-series/resources/files/e-learning-context-1-eprimer-series}",
}

@incollection{inbook,
  doi = {10.1007/978-981-10-0700-2_2},
  url = {https://doi.org/10.1007/978-981-10-0700-2_2},
  year = {2016},
  publisher = {Springer Singapore},
  pages = {5--32},
  author = {Maggie Hartnett},
  title = {The Importance of Motivation in Online Learning},
  booktitle = {Motivation in Online Education}
}