<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <link rel="stylesheet" href="maincss.css">
  <title></title>
  </head>
  <body>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="first.html">First</a>
        <a href="second.html">Second</a>
        <a href="third.html">Third</a>
    </div>

    <div class="article">
    <section id="section1">
        <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat sem in mi sagittis, sed tempor sapien viverra.
        <img src=doggo.png width=100px height=100px>
        </article>
    </section>
    <section id="section2">
        <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat sem in mi sagittis, sed tempor sapien viverra. 
        <img src=doggo.png width=100px height=100px>
        </article>
    </section>
    <section id="section3">
        <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat sem in mi sagittis, sed tempor sapien viverra. 
        <img src=doggo.png width=100px height=100px> 
        </article>
    </section>
    </div>
    
  </body>
</html>
