<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <link rel="stylesheet" href="thirdcss.css">
  <title></title>
  </head>
  <body>
    <div class="topnav">
        <a href="main.html">Home</a>
        <a href="first.html">First</a>
        <a href="second.html">Second</a>
        <a href="#">Third</a>
    </div>

    <div class="background">
        <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat sem in mi sagittis, sed tempor sapien viverra.
        </article>
    </div>
    
  </body>
</html>
