.topnav {
  background-image: linear-gradient(to right, white, yellow);
  overflow: hidden;
}

.topnav a {
  float: left;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

body {
    background-image: url("./3425.jpg");
    background-repeat: no-repeat;
}

@media only screen and (max-width: 700px) and (min-width: 451px) {body {background-image:url("./nature.jpg"); background-repeat: no-repeat; }}
@media only screen and (max-width: 450px) {body {background-image:url("./house.jpg"); background-repeat: no-repeat; }
}